<!DOCTYPE HTML>
<html>
	<head>
	<style>
	body {
		margin:0;
		padding:0;
		border:0;
		outline:0;
	}
	</style>
	</head>
	<body>
		<script src = "js/CocoonJSExtensions/CocoonJS.js"></script>
		<script src = "js/CocoonJSExtensions/CocoonJS_App.js"></script>
		<script src = "js/CocoonJSExtensions/CocoonJS_App_ForCocoonJS.js"></script>
		<script src = "js/ammo.small.js"></script>
		<script src = "js/require.js"></script>
		<script src = "js/goo.js"></script>
		<script src = "js/loadScene.js"></script>
	</body>
</html>